<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.1.0/dist/mindar-face-three.prod.js"></script>

    <script type="module">
      const THREE = window.MINDAR.FACE.THREE;
      const mindarThree = new window.MINDAR.FACE.MindARThree({
    container: document.querySelector("#container"),
      });
      const {renderer, scene, camera} = mindarThree;

      const anchor = mindarThree.addAnchor(1);
      const geometry = new THREE.SphereGeometry( 0.1, 32, 16 );
      const material = new THREE.MeshBasicMaterial( {color: 0x00ffff, transparent: true, opacity: 0.5} );
      const sphere = new THREE.Mesh( geometry, material );
      anchor.group.add(sphere);

      const start = async() => {
    await mindarThree.start();
    renderer.setAnimationLoop(() => {
      renderer.render(scene, camera);
    });
      }

      const startButton = document.querySelector("#startButton");
      startButton.addEventListener("click", () => {
    start();
      });
      stopButton.addEventListener("click", () => {
    mindarThree.stop();
    mindarThree.renderer.setAnimationLoop(null);
      });
    </script>

    <style>
      body {
    margin: 0;
      }
      #container {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
      }
      #control {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
      }
    </style>
  </head>
  <body>
    <div id="control">
      <button id="startButton">Start</button>
      <button id="stopButton">Stop</button>
    </div>

    <div id="container">
    </div>
  </body>
</html>