{
  "name": "mind-ar",
  "version": "1.1.0",
  "description": "web augmented reality framework",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch --config webpack.config.dev.cjs",
    "build": "webpack --config webpack.config.prod.cjs"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/hiukim/mind-ar-js"
  },
  "keywords": [
    "web AR",
    "aframe",
    "web augmented reality",
    "image tracking",
    "face tracking",
    "tensorflowjs"
  ],
  "author": "hiukim",
  "license": "MIT",
  "dependencies": {
    "@msgpack/msgpack": "^1.12.2",
    "@tensorflow-models/face-landmarks-detection": "0.0.3",
    "@tensorflow/tfjs": "^3.9.0",
    "ml-matrix": "^6.6.0",
    "svd-js": "^1.1.1",
    "terser-webpack-plugin": "^4.2.3",
    "three": "^0.132.2",
    "tinyqueue": "^2.0.3"
  },
  "devDependencies": {
    "css-loader": "^5.1.1",
    "html-loader": "^2.1.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "worker-loader": "^2.0.0"
  }
}
